BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-unit-profiling"
BBFILE_PATTERN_meta-unit-profiling := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-unit-profiling = "13"

LAYERDEPENDS_meta-unit-profiling = "core"

LAYERSERIES_COMPAT_meta-unit-profiling = "scarthgap styhead walnascar"
